url: https://r-packages.gitlab.io/limonaid/
repo:
  url:
    home: https://gitlab.com/r-packages/limonaid/
    source: https://gitlab.com/r-packages/limonaid/-/tree/master/
template:
  bootstrap: 5
destination: public
